<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1ba48e8d-f584-47bf-92b8-575ffcf1097d" ChangeDateTime="11/23/2016 00:06:34">
    <Property Name="ElementName" Value="[dbo].[surface_keys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[surface_keys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22d06cb6-fc55-4d44-9c39-72f927a0032a" ChangeDateTime="03/12/2017 22:52:36">
    <Property Name="ElementName" Value="[dbo].[writeboards].[WriteBoardDataURL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[writeboards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WriteBoardState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee387fed-aa87-4238-87dd-bd683312c9d6" ChangeDateTime="03/12/2017 22:52:59">
    <Property Name="ElementName" Value="[dbo].[writeboards].[WriteBoardSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[writeboards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WriteBoardWidth" />
  </Operation>
</Operations>